name: CI
on: [push]
jobs:
  build:
    runs-on: windows-latest

    steps: 
    - name: Checkout code
      uses: actions/checkout@master

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2
      
    - name: Nuget Restore
      working-directory: SdlBreakout/SdlBreakout
      run: nuget restore SdlBreakout.vcxproj -SolutionDirectory ..

    - name: Run MSBuild
      working-directory: SdlBreakout
      run: msbuild SdlBreakout/SdlBreakout.vcxproj -property:Configuration=Debug -property:Platform=x64
      
    - working-directory: .
      run: ls
      
    - working-directory: SdlBreakout
      run: ls
      
    - working-directory: SdlBreakout/SdlBreakout
      run: ls
      
    - working-directory: SdlBreakout/SdlBreakout/x64
      run: ls
      
    - working-directory: SdlBreakout/SdlBreakout/x64/Debug
      run: ls
      
    - name: Run Tests
      working-directory: SdlBreakout/x64/Debug
      run: vstest.console Tests.dll
